{
  "name": "root",
  "private": true,
  "scripts": {
    "commit": "git-cz",
    "start": "node ./packages/carweb-app/index.js"
  },
  "devDependencies": {
    "cz-lerna-changelog": "1.2.1",
    "git-cz": "1.7.1",
    "lerna": "2.11.0",
    "lerna-semantic-release": "9.1.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-lerna-changelog"
    }
  }
}
